MINIO_ENDPOINT=0.0.0.0
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=123456789
MINIO_ACCESS_KEY=A53rS6D2MxSY9wz4AlgX
MINIO_SECRET_KEY=Ptyu2ChTvlmP5s8SQ7y7D0BINNghB3IxMN9SKkdK
MINIO_BUCKET_NAME=file-p2p

CORS_WHITE_LIST=*