MINIO_ENDPOINT=0.0.0.0
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=123456789
MINIO_ACCESS_KEY=GyuGSAhaO2i1P4IE3BpN
MINIO_SECRET_KEY=MQRfXMiYvNWta5i8kJEViDr7DdhG60AEqQcBqLTd
MINIO_BUCKET_NAME=file-p2p

CORS_WHITE_LIST=*